ELF>@@?1@8	@@@@@?88@8@@@?%?% ..`.`?? (.(.`(.`?TT@T@DDP?td? ? @? @Q?tdR?td..`.`??/lib64/ld-linux-x86-64.so.2GNUGNU???K?T?(=?8??:??@@?o?
                                                           ~#le? 8^*QV
-       @:libc.so.6exitfopenputsputcharprintfstrtokfclosemalloc__ctype_b_locerra?uigetli??/0` 0`(0`00`80`@0`H0`P0X0`ainf`0`__gmon_start__GLIBC_2.3GLIBC_2.2.5ii
h0`
   p0`
?0`?0`?0`H?H??( H??t?H???5?( ?%?( @?%?( h??????%?( h??????%?( h??????%?( h?????%?( h?????%?( h?????%?( h?????%?( h?p????%?( ?`????%?( h	?P????%?( h
?@????%z( h
           ?0????%r( h
?????%b( h?????%Z( h?????1?I??^H??H???PTI???@H??0@H??@?'????fD??0`UH-?0`H??H??w]øH??t?]??0`?????0`UH-?0`H??H??H??H???H?H??u]úH??t?]H?ƿ?0`????=?' uUH???~???]??' ??@H?=% t?H??tU? .`H????]?{????s???UH??H???H??X???H??`???H??h???L??p???L??x?????t )E?)M?)U?)]?)e?)m?)u?)}??????ǅ8??ǅ<???0H?EH??@???H??P???H??H???????????????H??H@???@?????z??8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@???H?H?ƿ?@??J??????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@??????,?????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@???H?H??0???H??0?????,????ƿ?@??????e?@?c????Y??8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@?????ƿ'@??+???????????UH??H???H??X???H??`???H??h???L??p???L??x?????t )E?)M?)U?)]?)e?)m?)u?)}??????ǅ8??ǅ<???0H?EH??@???H??P???H??H??????????????
??t???????	   ?s????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@?????ƿx@??							 ????j??8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@?????ƿ?@????????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@??????,?????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@???H?H??0???H??0?????,????ƿ?@???????W??8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@?????ƿ?@???????u??+???UH??H???H??X???H??`???H??h???L??p???L??x?????t )E?)M?)U?)]?)e?)m?)u?)}???,???ǅ8??ǅ<???0H?EH??@???H??P???H??H?????8?????0s#H??H?????8?????HЋ?8??????8????H??@???H??H?H??@??????4?????,?????
t??
   t1??4????ƿ?@????????4????ƿ@??y?????S??	???UH??H???}?H?u??}?~?}?~???????H?E?H?H?H???????UH??H??H?A! H??u?7?)H?1! H?E?H?&! H?@H? H?E?H??????H! H??u???UH??H?? ?}??????H?E?H?}?u???O???H?E?H?@H?E?H?H?E??U?H?E???UH??H?? H?}?H?}?uH?E?H?ƿ??????H?E?H???????E?}??uH?E?H?ƿ??????H?E?@@H???q???H?E?H?}?uH?E?H?ƿ?????H?E?H???H?E?H?????????UH??H??0H?}?H?E?H?E??E?H?}?u?B@???E????E???E??U?M??H???2?E?E?H?U?H?M?H?E?H??H???????H???u?H?E?H???
                               ?????UH??H??0H?}؉uԉU?H?}?u???????H?E?L@H?U?H?E?H??H???v???H?E?H?}?u?E??fH?E?H?ƿ?U???H?E?H?E?O@H?????????u??5H?E?U@H?????????u???MЋU?H?u?H?E?H????E???UH??H??0H??????H??????????????????H???????@? H??H???H?H???????<#??ǅ????ǅ?????|??????H?H??H?H-H?H??????H??H????????uG??????H?H??H?H-?H?????????????H??????H??????A??H???[ǅ????????????????H?H??H?H-H?H???c?????????uH?????????????ƿ???????UH??H??0H?}?H?u?H?U؉M?D?E??E?H?E?[@H???N???????H?}?tH?E??<-u
                                                                         H?E??E?????H?}?u?Eԉƿ??????E??I????H??U?Hc?H?U?H??H??H?H??????u?Eԉƿ??L????E??E?Hc?H?E?H????u?H?E?H????????E???????H?E??}?u?M?H?U?H?E??H???Ѓ}?u#?U?H?E???H?????U?H?E?ֿ?0`????UH??H?}??u?]?UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亠 @??????H?E?H?H?@H?E?H?E?H?H?U?H?RH?PH?E?H?@H??tH?E?H?@H?U?H?H?H?E?H?H?E?H?PH?E?H?H?U?H?H?E?H?H?E?H?U?H???UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亥 @???????H?E?H?H?PH?E?H?H?E?H??H?E?H?H??ЉE?H?E?H??U??H?E?H?H?H??????H?E?H?H???UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亩 @???L???H?E?H?H?PH?E?H?H?E?H??H?E?H?H??)ЉE?H?E?H??U??H?E?H?H?H???????H?E?H?H???UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亭 @??????H?E?H????u?E?ƿ	?????H?E?H?H?PH?E?H?H?E?H??H?U?H?H??
???H?E?H?H???UH??H?? H?}?u?H?}?t
                                H?E?H?H??u?E?ƿ??????H?E?H?H?E?H?E?H?PH?E?H?H?E?H?H??tH?E?H?H?H?E?H????????UH??H??H?}??u?H?}?t
                                             H?E?H?H??u?E?ƿ??t???H?E?H???ƿ? @??s?????UH??H?? H?}?u?H?}?t
                        H?E?H?H??u
??????H?n H??uH?E?H?H?[ ?7H?R H?E?H?E?H?H?@ H?9 H?U?H?PH?* H?E?H???UH??H?? H?}?u?H?}?u
??p???H?E?H?H?E??#H?E???ƿ? @?????H?E?H?@H?E?H?}?u???UH??H?? H?}?u?H?}?t
                                                                       H?E?H?H??u
??
  ???H?? H??uH?E?H?H?? ?DH?x H?E??
                                  H?E?H?@H?E?H?E?H?@H??u?H?E?H?H?E?H?PH?E?H?H?U?H???UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亵 @??????H?E?H?H?PH?E?H?H?E?H??H?E?H?H???E?H?E?H??U??H?E?H?H?H???1???H?E?H?H???UH??H?? H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?E亹 @???????H?E?H????u?E?ƿ	??????H?E?H?H?PH?E?H?H?E?H??H?U?H?H??
????U?H?E?H??U??H?E?H?H?H???g???H?E?H?H???UH??H?? H?}?u?H?}?t
                                                             H?E?H?H??u?E?ƿ
                                                                           ??????H?E?H???E??}?x?}?~?E?ƿ
??????E??ƿ? @?? ?????UH??H?? H?}?u?H?}?t
                                        H?E?H?H??u
                                                  ?
??????IH?E?H?H?E??+H?E???E?}?~#?}??E??????H?E?H?@H?E?H?}?uο
?w?????UH??H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?xH?E?H?H?E??
                                                          H?E?H?@H?E?H?E?H?@H??u?H?E?H?H?E?H?PH?E?H?H?U?H?H?E?H?H?PH?E?H?H?E?H?H?H?@H?E?H?H?]?UH??H?}?u?H?}?tH?E?H?H??tH?E?H?H?@H??u?kH?E?H?H?E??
                                 H?E?H?@H?E?H?E?H?@H??u?H?E?H?H?E?H?PH?E?H?H?@H?E?H?H?E?H?H?U?H?H?E?H?U?H?]?f.?@AWA??AVI??AUI??ATL?%? UH?-? SL)?1?H??H?????H??t?L??L??D??A??H??H9?u?H?[]A\A]A^A_?ff.???H?H??USAGE: monty fileError: Can't open file %s
L%d: unknown instruction %s
Error: malloc failedL%d: usage: push integer
W
 @?	@?	@;
@?
@?
@L%d: can't pint, stack empty
L%d: can't pop an empty stack
L%d: can't %s, stack too short
L%d: division by zero
L%d: can't pchar, value out of range
L%d: can't pchar, stack empty
rfile_name
 queuestackpushpallpintpopnopswapaddsubdivmulmodpcharpstrrotlrotr[@@`@?@e@?@j@D@n@W@r@d@w@(@{@?@@z@?@w@?@ @?@?@?@b?@??@?@swapaddsubdiv%d
mulmod%c
l???L|???i???t?????1????S?????????????A???4????Ts???t.????[??????????????d???
                                                                             ???4????T????t?????K?????????%????????\???4&???T????t?????????l????????zRx
                                                                      X???*zRx
                                                                             $???FJ
Dw???IA?C"D????:A?C
J????OA?C
Q????VA?C
????A?C
??????A?C
??????A?C
(????-A?C
3????8A?C
H?C??
@8#T@T 1t@t$D???o?@?N
?H????A?C            ?@?Vp@p?^???o@$k???o@@@zp@??@??
?????A?C                                           ?0@0?@b??@?	??@? ?? @? ??!@?!?.?.? .`?(.`(.??/?0`??0`??0`??0?0+?`9h
3???yA?C?C?8@T@t@?@?@p@@@			   p@
?@???RA?C
|@????A?C
@?@?@? @?!@.`.` .`(.`?/`0`?0`?0`??
?@- ?0`?@?.`???????????????????????%@! .`??-.`>(.`G.`Z0`p
g@xtM?0`Y??@
-?`[ L`&@:d
?@?wcrtstuff.c__JCR_LIST__deregister_tm_clonesregister_tm_clones__do_global_dtors_auxcompleted.6973__do_global_dtors_aux_fini_array_entryframe_dummy__frame_dummy_init_array_entryerrors.cmain.cread_file.cstack_func_2.cstack_func.cstack_operations.cstack_strings.c__FRAME_END____JCR_END____init_array_end_DYNAMIC__init_array_start_GLOBAL_OFFSET_TABLE___libc_csu_finimod_nodesfree@@GLIBC_2.2.5add_to_stackputchar@@GLIBC_2.2.5_ITM_deregisterTMCloneTablestring_errdata_startputs@@GLIBC_2.2.5find_func_edatapop_topfclose@@GLIBC_2.2.5free_nodes_finiopen_fileprintf@@GLIBC_2.2.5print_topnop__libc_start_main@@GLIBC_2.2.5print_strswap_nodes__data_startinterpret_linestrcmp@@GLIBC_2.2.5div_nodes__gmon_start____dso_handle_IO_stdin_usedread_filecall_fun__libc_csu_initmalloc@@GLIBC_2.2.5_end_starthead__bss_startmainprint_stacksub_nodesprint_charmore_erraccess@@GLIBC_2.2.5fopen@@GLIBC_2.2.5strtok@@GLIBC_2.2.5_Jv_RegisterClassesmul_nodesatoi@@GLIBC_2.2.5getline@@GLIBC_2.2.5exit@@GLIBC_2.2.5__TMC_END__create_node_ITM_registerTMCloneTableadd_nodesrotrrotlerr_initadd_to_queue__ctype_b_loc@@GLIBC_2.3